* {
    box-sizing: border-box;
    padding: 0px;
    font-family: robotoRegular, sans-serif;
}

@blue: #00A3FF;
@font: #6D7186;
@white: #FFFFFF;
@dark_gray: #3B3C43;
@green: #85EB7E;
@red: #EB5757;
@orange: #FFD34F;
@comment_text: #9496A1;

@font-face {
    font-family: robotoBlack;
    src: url("../fonts/Roboto-Black.ttf");
}
@font-face {
    font-family: robotoBlackItalic;
    src: url("../fonts/Roboto-BlackItalic.ttf");
}
@font-face {
    font-family: robotoBold;
    src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: robotoBoldItalic;
    src: url("../fonts/Roboto-BoldItalic.ttf");
}
@font-face {
    font-family: robotoItalic;
    src: url("../fonts/Roboto-Italic.ttf");
}
@font-face {
    font-family: robotoLight;
    src: url("../fonts/Roboto-Roboto-Light.ttf");
}
@font-face {
    font-family: robotoLightItalic;
    src: url("../fonts/Roboto-LightItalic.ttf");
}
@font-face {
    font-family: robotoLightMedium;
    src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
    font-family: robotoLighMediumItalic;
    src: url("../fonts/Roboto-MediumItalic.ttf");
}
@font-face {
    font-family: robotoLight5MediumRegular;
    src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: robotoThin;
    src: url("../fonts/Roboto-Thin.ttf");
}
@font-face {
    font-family: robotoThinItalic;
    src: url("../fonts/Roboto-ThinItalic.ttff");
}

body {
    margin: 0px;
    background-color: #2C2D34;
}
#wrapper {
    .signup_login_container {
        background-color: #1D1F2B;
        border-radius: 20px;
        display: block;
        height: 671px;
        margin: 80px auto 0px auto;
        padding: 70px 284px 20px 77px;
        position: relative;
        transition: 0.21s;
        vertical-align: top;
        width: 876px;
        &::after {
            background-color: @dark_gray;
            background-image: url("../images/the_wall_bg.png");
            border-radius: 0px 20px 20px 0px;
            content: "";
            display: inline-block;
            height: 671px;
            position: absolute;
            right: 0px;
            top: 0px;
            vertical-align: top;
            width: 205px;
        }
        h3 {
            color: @font;
            font: 17px/20px robotoRegular, sans-serif;
            margin: 0px 0px 42px 0px;
            padding-left: 73px;
        }
        h2 {
            color: @white;
            font: 21px/24px robotoRegular, sans-serif;
            margin: 0px 0px 4px 76px;
            position: relative;
            &::before {
                background-image: url("../images/the_wall_logo_gray.svg");
                content: "";
                display: inline-block;
                height: 46px;
                left: -75px;
                position: absolute;
                vertical-align: top;
                width: 46px;
            }
        }
        form {
            label {
                color: @font;
                display: block;
                font: 14px/16px robotoRegular, sans-serif;
                margin-bottom: 0px;
                vertical-align: top;
                margin-bottom: 9px;
            }
            input {
                width: 100%;
                background-color: #31354F;
                border-radius: 9px;
                border: 1px solid #31354F;
                height: 60px;
                margin-bottom: 17px;
                transition: 0.21s;
                outline: none;
                padding-left: 15px;
                color: @white;
                &:focus {
                    border: 1px solid @blue;
                }
            }
            .input_container {
                width: 247px;
                display: inline-block;
                vertical-align: top;
                &:nth-child(1) {
                    margin-right: 15px;
                }
            }
            button {
                background-color: @blue;
                
                width: 100%;
                height: 60px;
                
                border-radius: 9px;
                cursor: pointer;
                transition: 0.21s;
                border: none;
                margin-top: 13px;
                &:hover {
                    opacity: 0.8;
                }
                &.processing_btn {
                    background-color: @white;
                    height: 92px;
                    cursor: not-allowed;

                    >span {
                        color: @blue;
                        margin-top: 24px;
                    }
                    img {
                        display: inline-block;
                    }
                }
                >span {
                    font: 21px/24px robotoBold, sans-serif;
                    color: @white;
                    vertical-align: top;
                    display: inline-block;
                }
                img {
                    display: none;
                }
            }
        }
        p {
            color: @font;
            font: 17px/20px robotoRegular, sans-serif;
            text-align: center;
            margin-top: 37px;
            button {
                display: inline-block;
                background-color: transparent;
                border: none;
                color: @blue;
                font: 17px/20px robotoRegular, sans-serif;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        >img {
            position: absolute;
            top: 70px;
            right: 60px;
            z-index: 3;
        }
    }
    #forum_dashboard {
        display: block;
        header {
            height: 57px;
            width: 100%;
            position: fixed;
            top: 0px;
            background-color: #1E1F25;
            z-index: 3;
            padding: 14px 35px;
            top: 0px;
            #profile_dropdown {
                position: absolute;
                right: 25px;
                top: 15px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                transition: 0.21s;
                .login_profile_initials {
                    font: 11px/26px robotoMedium, sans-serif;
                    color: #1E1F25;
                    width: 26px;
                    height: 26px;
                    background-color: @green;
                    border-radius: 50%;
                    display: inline-block;
                    vertical-align: top;
                    text-transform: uppercase;
                }
                .profile_name {
                    color: @white;
                    font: 14px/16px robotoRegular, sans-serif;
                    margin: 6px 0px 0px 6px;
                    display: inline-block;
                    vertical-align: top;
                    text-transform: capitalize;
                }
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        #forum_content_container {
            width: 978px;
            margin: 0px auto;
            padding-top: 105px;
            h2 {
                font: 21px/24px robotoRegular, sans-serif;
                color: @white;
                margin: 0px 0px 7px 0px;
                span {
                    text-transform: capitalize;
                }
            }
            >p {
                font: 17px/20px robotoRegular, sans-serif;
                color: @font;
                margin: 0px 0px 55px 0px;
            }
            h3 {
                font: 16px/18px robotoRegular, sans-serif;
                color: @white;
                margin: 58px 0px 0px 0px;
            }
            >ul {
                list-style: none;
                padding: 0px;
                >li {
                    margin-bottom: 5px;
                    >button {
                        background-color: #1E1F25;
                        border: none;
                        border-radius: 10px;
                        display: block;
                        cursor: pointer;
                        transition: 0.21s;
                        text-align: left;
                        padding: 6px 20px 20px 20px;
                        width: 100%;
                        &:hover {
                            background-color: #434349;
                        }
                        p {
                            font: 16px/25px robotoItalic, sans-serif;
                            color: @white;
                            position: relative;
                            padding-left: 50px;
                            margin-bottom: 13px;
                            &::before {
                                content: "";
                                width: 35px;
                                height: 27px;
                                display: inline-block;
                                vertical-align: top;
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                background-image: url("../images/forum_icon.svg");
                            }
                        }
                    }
                    &:last-child {
                        margin: 0px;
                    }
                }
            }
            
        }
        .forum_info {
            >span {
                display: inline-block;
                vertical-align: top;
            }
            .profile_initial {
                width: 25px;
                height: 25px;
                background-color: @red;
                border-radius: 50%;
                font: 11px/14px robotoBold, sans-serif;
                color: #1E1F25;
                text-align: center;
                padding: 7px 0px;
                margin-right: 7px;
            }
            .topic_profile, .response_info {
                font: 14px/16px robotoRegular, sans-serif;
                color: @font;
                margin-top: 6px;
            }
            .response_info {
                border-left: 1px solid @font;
                margin-left: 13px;
                padding-left: 18px;

            }
        }
        .post_form {
            position: relative;
            .login_profile_initials {
                width: 30px;
                height: 30px;
                background-color: @green;
                border-radius: 50%;
                font: 14px/19px robotoBold, sans-serif;
                color: #1E1F25;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 6px 0px;
                position: absolute;
                top: 26px;
                left: 30px;
                text-transform: uppercase;
            }
            textarea {
                width: 100%;
                height: 80px;
                background-color: #3A3C46;
                border-radius: 10px;
                display: block;
                resize: none;
                border: 1px solid #3A3C46;
                outline: none;
                transition: 0.21s;
                padding: 20px 0px 0px 78px;
                font: 17px/40px robotoRegular, sans-serif;
                color: @white;
                &:focus {
                    border: 1px solid @blue;
                }
            }
            button {
                position: absolute;
                right: 30px;
                top: 22px;
                background-color: @blue;
                width: 100px;
                height: 38px;
                color: #fff;
                font: 14px/30px robotoSemiBold, sans-serif;
                display: inline-block;
                vertical-align: top;
                border-radius: 9px;
                border: none;
                outline: none;
                transition: 0.21s;
                cursor: pointer;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        #forum_modal {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            .forum_modal_content {
                background-color: #2C2D34;
                width: 1066px;
                height: 851px;
                display: block;
                border-radius: 20px;
                margin: 50px auto 0px auto;
                padding: 40px 84px 40px 84px;
                position: relative;
                .close_modal_btn {
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    vertical-align: top;
                    border: none;
                    cursor: pointer;
                    background-color: transparent;
                    background-image: url("../images/close_btn.svg");
                    position: absolute;
                    top: 40px;
                    right: 50px;
                    opacity: 0.5;
                    transition: 0.21s;
                    &:hover {
                        opacity: 1;
                    }
                }
                &::before {
                    content: "";
                    width: 36px;
                    height: 28px;
                    display: block;
                    vertical-align: top;
                    background-image: url("../images/response_icon.svg");
                    position: absolute;
                    top: 80px;
                    left: 20px;
                }
                h2 {
                    font: 22px/31px robotoItalic, sans-serif;
                    color: @white;
                    margin: 8px 0px 32px 0px;
                }
                h3 {
                    font: 16px/18px robotoRegular, sans-serif;
                    color: @white;
                    margin: 48px 0px 26px 0px;
                }
                #forum_response_list {
                    list-style: none;
                    padding: 0px;
                    >li {
                        p {
                            color: @comment_text;
                            font: 16px/25px robotoItalic, sans-serif;
                            margin: 9px 0px 32px 0px;
                        }
                        .forum_info {
                            position: relative;
                            width: 100%;
                            display: block;
                            &::before {
                                content: "";
                                width: 100%;
                                height: 1px;
                                background-color: #3F404A;
                                display: inline-block;
                                vertical-align: top;
                                position: absolute;
                                top: 14px;
                            }
                            .profile_initial, .topic_profile {
                                position: relative;
                                z-index: 2;
                            }
                            .profile_initial {
                                margin-right: -3px;
                                text-transform: uppercase;
                            }
                            .topic_profile {
                                background-color: #2C2D34;
                                padding: 0px 13px;
                            }
                        }
                    }
                }
            }
        }
    }
    .hidden {
        display: none !important;
    }
    .validation_error {
        border: 1px solid @red !important;
    }
}



